================================================================
  دليل نشر برنامج ذاتية الموظفين على سيرفر محلي (ويندوز 10)
              الطريقة الأوتوماتيكية الكاملة
================================================================
  المطور : إبراهيم الصيداوي
  المستودع: https://github.com/ibrahims78/Staff-Health-Analyzer
================================================================


================================================================
  طريقة التثبيت التلقائي (ملف setup.bat)
================================================================

يمكنك تثبيت التطبيق بالكامل بخطوتين فقط:

  الخطوة الأولى:  تثبيت Docker Desktop (مطلوب مرة واحدة فقط)
  الخطوة الثانية: تنزيل وتشغيل ملف setup.bat

الملف سيقوم تلقائياً بـ:
  ✓ التحقق من الصلاحيات
  ✓ التحقق من وجود Git وتثبيته إن لم يكن موجوداً
  ✓ التحقق من وجود Docker وعمله
  ✓ تنزيل كود المشروع من GitHub
  ✓ إنشاء جميع المجلدات الضرورية
  ✓ بناء وتشغيل حاويات Docker تلقائياً
  ✓ الانتظار حتى يعمل التطبيق
  ✓ فتح المتصفح تلقائياً
  ✓ إنشاء تقرير كامل بنتائج التثبيت


================================================================
  المتطلبات الأساسية
================================================================

  1. ويندوز 10 نسخة 1903 أو أحدث
  2. ذاكرة RAM لا تقل عن 4 جيجابايت
  3. مساحة تخزين فارغة لا تقل عن 5 جيجابايت
  4. اتصال بالإنترنت (للتحميل الأول فقط)
  5. Docker Desktop (راجع الخطوة الأولى أدناه)


================================================================
  الخطوة الأولى: تثبيت Docker Desktop (مرة واحدة فقط)
================================================================

1. افتح المتصفح وانتقل إلى:
   https://www.docker.com/products/docker-desktop

2. اضغط "Download for Windows" وحمّل الملف

3. شغّل Docker Desktop Installer.exe وتأكد من تفعيل:
   [✓] Use WSL 2 instead of Hyper-V

4. أعد تشغيل الكمبيوتر عند الطلب

5. افتح Docker Desktop وانتظر حتى يصبح شعار الحوت
   أخضر اللون في شريط المهام (أسفل اليمين)

   * إذا طلب منك تحديث WSL2 اتبع الرابط الظاهر وحمّل التحديث

للتحقق من نجاح التثبيت افتح CMD واكتب:
   docker --version
   يجب أن يظهر رقم الإصدار


================================================================
  الخطوة الثانية: تنزيل وتشغيل setup.bat
================================================================

---- طريقة التنزيل ----

افتح المتصفح وانتقل إلى هذا الرابط المباشر:

  https://raw.githubusercontent.com/ibrahims78/Staff-Health-Analyzer/main/setup.bat

ثم:
  - اضغط كليك يمين في أي مكان في الصفحة
  - اختر "Save as" أو "حفظ باسم"
  - احفظه في سطح المكتب باسم: setup.bat

---- طريقة التشغيل ----

  1. انتقل إلى سطح المكتب
  2. انقر بالزر الأيمن على ملف setup.bat
  3. اختر "Run as administrator" (تشغيل كمسؤول)
  4. اضغط "نعم" عند ظهور نافذة التأكيد (UAC)
  5. انتظر حتى يكتمل التثبيت (5-15 دقيقة أول مرة)

  * لا تغلق نافذة CMD أثناء التثبيت


================================================================
  ماذا سيحدث أثناء التشغيل
================================================================

ستشاهد على الشاشة:

  [1/7] التحقق من صلاحيات المدير...        [OK] أو [خطأ]
  [2/7] التحقق من وجود Git...               [OK] أو يُثبَّت تلقائياً
  [3/7] التحقق من Docker Desktop...         [OK] أو [خطأ]
  [4/7] تجهيز مجلد التثبيت وسحب الكود...   [OK]
  [5/7] إنشاء المجلدات والملفات...          [OK]
  [6/7] بناء وتشغيل حاويات Docker...        [OK]
  [7/7] التحقق النهائي من الحاويات...       [OK]

عند الانتهاء يُعرض تقرير كامل ويُفتح المتصفح تلقائياً على:
  http://localhost:5001


================================================================
  بيانات الدخول للتطبيق
================================================================

  الرابط       : http://localhost:5001
  المستخدم     : admin
  كلمة المرور  : 123456

  ⚠️  مهم: غيّر كلمة مرور المدير فور تسجيل الدخول لأول مرة
       من صفحة "إدارة المستخدمين"


================================================================
  ملفات ومجلدات التثبيت
================================================================

بعد اكتمال التثبيت ستجد على جهازك:

  C:\staff_health_2026\                  ← مجلد التثبيت الرئيسي
  C:\staff_health_2026\storage\uploads\  ← ملفات الموظفين المرفوعة
  C:\staff_health_2026\storage\backups\  ← النسخ الاحتياطية
  C:\staff_health_2026\setup_report.txt  ← تقرير التثبيت الكامل


================================================================
  التقرير النهائي
================================================================

بعد انتهاء التثبيت يُحفظ تقرير كامل في:
  C:\staff_health_2026\setup_report.txt

يحتوي على:
  - حالة كل مرحلة من مراحل التثبيت
  - تاريخ ووقت التثبيت
  - حالة الحاويات
  - بيانات الدخول للتطبيق
  - أوامر الإدارة اليومية
  - طريقة الوصول من الشبكة المحلية


================================================================
  تشغيل التطبيق عند إعادة تشغيل الكمبيوتر
================================================================

التطبيق مُعدّ للتشغيل التلقائي مع Docker بشرط أن يعمل
Docker Desktop تلقائياً عند بدء تشغيل ويندوز:

  1. افتح Docker Desktop
  2. اذهب إلى Settings
  3. في قسم General فعّل:
     [✓] Start Docker Desktop when you log in

أو لتشغيل التطبيق يدوياً:
  - افتح CMD داخل مجلد C:\staff_health_2026
  - اكتب: docker compose up -d


================================================================
  أوامر إدارة التطبيق اليومية
================================================================

افتح CMD في مجلد C:\staff_health_2026 واستخدم:

  تشغيل      : docker compose up -d
  إيقاف      : docker compose down
  إعادة تشغيل: docker compose restart
  السجلات    : docker compose logs -f
  الحالة     : docker compose ps


================================================================
  النسخ الاحتياطية
================================================================

من داخل التطبيق:
  اذهب إلى الإعدادات ← إنشاء نسخة احتياطية

أو عبر CMD:
  docker exec staff-health-db pg_dump -U hruser hr_db > backup.sql


================================================================
  الوصول من أجهزة أخرى على نفس الشبكة
================================================================

  1. افتح CMD واكتب: ipconfig
  2. ابحث عن "IPv4 Address" مثلاً: 192.168.1.100
  3. من الجهاز الآخر افتح المتصفح على:
     http://192.168.1.100:5001


================================================================
  حل المشاكل الشائعة
================================================================

المشكلة: "يجب تشغيل كمسؤول"
الحل   : انقر بالزر الأيمن على setup.bat ← Run as administrator

المشكلة: "Docker غير مشغّل"
الحل   : افتح Docker Desktop وانتظر الشعار الأخضر

المشكلة: Docker لا يستجيب (شعار أحمر)
الحل   : افتح PowerShell كمسؤول واكتب: wsl --update
         ثم أعد تشغيل الكمبيوتر

المشكلة: المنفذ 5001 مستخدم من برنامج آخر
الحل   : افتح C:\staff_health_2026\docker-compose.yml
         غيّر "5001:5001" إلى "8080:5001"
         ثم: docker compose down && docker compose up -d
         وافتح: http://localhost:8080

المشكلة: إعادة التثبيت من الصفر
الحل   : افتح CMD وشغّل:
         cd C:\staff_health_2026
         docker compose down -v
         ثم شغّل setup.bat مجدداً

================================================================
  معلومات تقنية
================================================================

  المستودع      : https://github.com/ibrahims78/Staff-Health-Analyzer
  الفرع         : main
  مجلد التثبيت : C:\staff_health_2026
  المنفذ        : 5001
  قاعدة البيانات: PostgreSQL 15
  حاوية التطبيق : staff-health-app
  حاوية DB      : staff-health-db

================================================================
