========================================================
 إعدادات Workflow إرسال رسائل الواتساب عبر n8n
 المشروع: ProTeach | التحديث: أبريل 2026
========================================================

--------------------------------------------------------
 معلومات الجلسات المتاحة (Sessions)
--------------------------------------------------------

الجلسة 1:
  sessionId   : session_de11c7693988
  الاسم       : MTN
  الرقم       : 963948500505
  الحالة      : connected

الجلسة 2:
  sessionId   : session_94cd2286bf6f
  الاسم       : SYRIATEL
  الرقم       : 963933706403
  الحالة      : connected

⚠️ قاعدة مهمة: لا يمكن لجلسة أن ترسل رسالة إلى نفس رقمها
  - MTN  (session_de11c7693988) → ترسل إلى أي رقم غير 963948500505
  - SYRIATEL (session_94cd2286bf6f) → ترسل إلى أي رقم غير 963933706403

--------------------------------------------------------
 العقدة 1: Webhook (نقطة الاستقبال)
--------------------------------------------------------
النوع       : Webhook
HTTP Method : POST
Path        : sidawi-health-v23-wa
Authentication: None
Respond     : Immediately

رابط الاختبار  : https://n8n.sidawin8n.cfd/webhook-test/sidawi-health-v23-wa
رابط الإنتاج   : https://n8n.sidawin8n.cfd/webhook/sidawi-health-v23-wa

البيانات التي يستقبلها من الطرف المرسل (Body):
  number  → رقم المستلم (بصيغة دولية بدون +)
  message → نص الرسالة

كيفية الوصول للبيانات في العقد التالية:
  {{ $json.body.number }}
  {{ $json.body.message }}

--------------------------------------------------------
 العقدة 2: HTTP Request (إرسال رسالة الواتساب)
--------------------------------------------------------
النوع           : HTTP Request
Method          : POST
URL             : http://proteach-wa-api:8080/api/send/text

⚠️ ملاحظة: هذا الرابط يعمل فقط داخل شبكة Docker (n8n-network)
           لا يمكن الوصول إليه من خارج السيرفر

--- Headers ---
  x-api-key : 46668aca0e334ca78a29acc5e57567afe4a4ecda980c433f95ea14414c9b466e

--- Body (JSON) ---
الحقل       : sessionId
القيمة      : session_de11c7693988
الشرح       : جلسة MTN للإرسال (غيّرها لـ session_94cd2286bf6f إذا أردت الإرسال من SYRIATEL)

الحقل       : number
القيمة      : {{ $json.body.number }}
الشرح       : رقم المستلم القادم من الـ Webhook
              يجب أن يكون بصيغة دولية بدون + مثال: 963933706403

الحقل       : message
القيمة      : {{ $json.body.message }}
الشرح       : نص الرسالة القادم من الـ Webhook

--- Options ---
Timeout     : 10000 (10 ثوانٍ)

--- الاستجابة الصحيحة عند النجاح ---
{"success": true, "messageId": null}

--------------------------------------------------------
 كيفية اختبار الـ API مباشرة من السيرفر
--------------------------------------------------------
(للاختبار من داخل شبكة Docker عبر حاوية hr-app)

sudo docker exec proteach-hr-app node -e "
fetch('http://proteach-wa-api:8080/api/send/text', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
    'x-api-key': '46668aca0e334ca78a29acc5e57567afe4a4ecda980c433f95ea14414c9b466e'
  },
  body: JSON.stringify({
    sessionId: 'session_de11c7693988',
    number: '963933706403',
    message: 'رسالة اختبار'
  })
}).then(r => r.text()).then(console.log).catch(console.error)
"

--------------------------------------------------------
 أمثلة لسيناريوهات الإرسال الصحيحة
--------------------------------------------------------

سيناريو 1: إرسال إشعار من MTN إلى SYRIATEL
  sessionId : session_de11c7693988
  number    : 963933706403

سيناريو 2: إرسال إشعار من SYRIATEL إلى MTN
  sessionId : session_94cd2286bf6f
  number    : 963948500505

سيناريو 3: إرسال لرقم خارجي (أي مستخدم آخر)
  sessionId : session_de11c7693988  (أو أي جلسة)
  number    : 9665xxxxxxxx          (رقم المستلم بالصيغة الدولية)

--------------------------------------------------------
 ملاحظات مهمة
--------------------------------------------------------
1. الـ API Key ثابت لجميع الطلبات
2. رقم الهاتف يجب أن يكون بالصيغة الدولية بدون + أو 00
3. المنفذ 8080 (wa-api) غير مكشوف للخارج، يعمل فقط داخل n8n-network
4. الجلسات محفوظة في قاعدة البيانات وتُستعاد تلقائياً عند إعادة تشغيل الحاوية

========================================================
